<application>
  <component name="CodeInsightSettings">
    <option name="USE_INSTANCEOF_ON_EQUALS_PARAMETER" value="true" />
    <option name="USE_ACCESSORS_IN_EQUALS_HASHCODE" value="true" />
    <option name="ADD_UNAMBIGIOUS_IMPORTS_ON_THE_FLY" value="true" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="" />
  </component>
  <component name="JetEditorOptions">
    <option name="donTShowConversionDialog" value="true" />
  </component>
</application>